StartFontMetrics 4.1
FontName CenturyGothic-Bold
FullName Century Gothic Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
EncodingScheme FontSpecific
FamilyName Century Gothic
Weight Bold
Version Version 2.35
Characters 666
ItalicAngle 0.0
Ascender 1006
Descender -220
UnderlineThickness 90
UnderlinePosition -92
IsFixedPitch false
FontBBox -115 -307 1260 1122
StartCharMetrics 700
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 32 ; WX 280 ; N space ; G 3 ; B 56 -14 224 736 ;
U 33 ; WX 280 ; N exclam ; G 4 ; B 56 -14 224 736 ;
U 34 ; WX 360 ; N quotedbl ; G 5 ; B 15 490 346 736 ;
U 35 ; WX 600 ; N numbersign ; G 6 ; B 30 0 570 736 ;
U 36 ; WX 560 ; N dollar ; G 7 ; B 34 -146 535 785 ;
U 37 ; WX 860 ; N percent ; G 8 ; B 21 -49 839 750 ;
U 38 ; WX 680 ; N ampersand ; G 9 ; B 47 -18 655 689 ;
U 39 ; WX 220 ; N quotesingle ; G 10 ; B 45 490 175 736 ;
U 40 ; WX 380 ; N parenleft ; G 11 ; B 45 -208 354 750 ;
U 41 ; WX 380 ; N parenright ; G 12 ; B 26 -208 335 750 ;
U 42 ; WX 440 ; N asterisk ; G 13 ; B 25 359 415 736 ;
U 43 ; WX 600 ; N plus ; G 14 ; B 56 115 544 603 ;
U 44 ; WX 280 ; N comma ; G 15 ; B 40 -119 227 135 ;
U 45 ; WX 420 ; N hyphen ; G 16 ; B 86 203 334 327 ;
U 46 ; WX 280 ; N period ; G 17 ; B 63 -14 217 139 ;
U 47 ; WX 460 ; N slash ; G 18 ; B 21 -128 439 739 ;
U 48 ; WX 560 ; N zero ; G 19 ; B 28 -18 532 736 ;
U 49 ; WX 560 ; N one ; G 20 ; B 85 0 369 718 ;
U 50 ; WX 560 ; N two ; G 21 ; B 21 0 519 736 ;
U 51 ; WX 560 ; N three ; G 22 ; B 30 -18 525 736 ;
U 52 ; WX 560 ; N four ; G 23 ; B 21 0 532 736 ;
U 53 ; WX 560 ; N five ; G 24 ; B 23 -18 513 718 ;
U 54 ; WX 560 ; N six ; G 25 ; B 49 -18 500 736 ;
U 55 ; WX 560 ; N seven ; G 26 ; B 60 -18 531 718 ;
U 56 ; WX 560 ; N eight ; G 27 ; B 31 -18 529 736 ;
U 57 ; WX 560 ; N nine ; G 28 ; B 60 -18 511 736 ;
U 58 ; WX 280 ; N colon ; G 29 ; B 63 -14 217 545 ;
U 59 ; WX 280 ; N semicolon ; G 30 ; B 39 -119 226 545 ;
U 60 ; WX 600 ; N less ; G 31 ; B 56 57 544 661 ;
U 61 ; WX 600 ; N equal ; G 32 ; B 56 193 544 524 ;
U 62 ; WX 600 ; N greater ; G 33 ; B 56 57 544 661 ;
U 63 ; WX 560 ; N question ; G 34 ; B 48 -14 509 750 ;
U 64 ; WX 740 ; N at ; G 35 ; B 4 -13 736 752 ;
U 65 ; WX 740 ; N A ; G 36 ; B 24 0 716 718 ;
U 66 ; WX 580 ; N B ; G 37 ; B 82 0 531 718 ;
U 67 ; WX 780 ; N C ; G 38 ; B 46 -18 742 736 ;
U 68 ; WX 700 ; N D ; G 39 ; B 83 0 652 718 ;
U 69 ; WX 520 ; N E ; G 40 ; B 83 0 475 718 ;
U 70 ; WX 480 ; N F ; G 41 ; B 84 0 440 718 ;
U 71 ; WX 840 ; N G ; G 42 ; B 50 -18 796 736 ;
U 72 ; WX 680 ; N H ; G 43 ; B 82 0 599 718 ;
U 73 ; WX 280 ; N I ; G 44 ; B 72 0 208 718 ;
U 74 ; WX 480 ; N J ; G 45 ; B 19 -18 398 718 ;
U 75 ; WX 620 ; N K ; G 46 ; B 83 0 605 718 ;
U 76 ; WX 440 ; N L ; G 47 ; B 82 0 418 718 ;
U 77 ; WX 900 ; N M ; G 48 ; B 27 0 873 718 ;
U 78 ; WX 740 ; N N ; G 49 ; B 83 0 658 718 ;
U 79 ; WX 840 ; N O ; G 50 ; B 47 -18 793 736 ;
U 80 ; WX 560 ; N P ; G 51 ; B 82 0 508 718 ;
U 81 ; WX 840 ; N Q ; G 52 ; B 47 -57 823 736 ;
U 82 ; WX 580 ; N R ; G 53 ; B 91 0 552 718 ;
U 83 ; WX 520 ; N S ; G 54 ; B 20 -18 471 736 ;
U 84 ; WX 420 ; N T ; G 55 ; B 11 0 408 718 ;
U 85 ; WX 640 ; N U ; G 56 ; B 77 -18 563 718 ;
U 86 ; WX 700 ; N V ; G 57 ; B 27 0 672 718 ;
U 87 ; WX 900 ; N W ; G 58 ; B 27 0 875 718 ;
U 88 ; WX 680 ; N X ; G 59 ; B 20 0 659 718 ;
U 89 ; WX 620 ; N Y ; G 60 ; B 31 0 589 718 ;
U 90 ; WX 500 ; N Z ; G 61 ; B 23 0 479 718 ;
U 91 ; WX 320 ; N bracketleft ; G 62 ; B 83 -194 296 736 ;
U 92 ; WX 640 ; N backslash ; G 63 ; B 111 -128 528 739 ;
U 93 ; WX 320 ; N bracketright ; G 64 ; B 23 -194 237 736 ;
U 94 ; WX 600 ; N asciicircum ; G 65 ; B 53 179 546 718 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B -6 -125 506 -75 ;
U 96 ; WX 420 ; N grave ; G 67 ; B 29 628 303 820 ;
U 97 ; WX 660 ; N a ; G 68 ; B 43 -14 593 545 ;
U 98 ; WX 660 ; N b ; G 69 ; B 67 -14 617 736 ;
U 99 ; WX 640 ; N c ; G 70 ; B 42 -14 587 545 ;
U 100 ; WX 660 ; N d ; G 71 ; B 43 -14 593 736 ;
U 101 ; WX 640 ; N e ; G 72 ; B 42 -14 600 545 ;
U 102 ; WX 280 ; N f ; G 73 ; B 4 0 274 750 ;
U 103 ; WX 660 ; N g ; G 74 ; B 44 -208 593 545 ;
U 104 ; WX 600 ; N h ; G 75 ; B 68 0 539 736 ;
U 105 ; WX 240 ; N i ; G 76 ; B 35 0 205 750 ;
U 106 ; WX 260 ; N j ; G 77 ; B -42 -208 216 750 ;
U 107 ; WX 580 ; N k ; G 78 ; B 68 0 593 736 ;
U 108 ; WX 240 ; N l ; G 79 ; B 53 0 187 736 ;
U 109 ; WX 940 ; N m ; G 80 ; B 66 0 880 545 ;
U 110 ; WX 600 ; N n ; G 81 ; B 67 0 539 545 ;
U 111 ; WX 640 ; N o ; G 82 ; B 42 -14 599 545 ;
U 112 ; WX 660 ; N p ; G 83 ; B 67 -194 617 545 ;
U 113 ; WX 660 ; N q ; G 84 ; B 43 -194 593 545 ;
U 114 ; WX 320 ; N r ; G 85 ; B 36 0 321 545 ;
U 115 ; WX 440 ; N s ; G 86 ; B 25 -14 402 545 ;
U 116 ; WX 300 ; N t ; G 87 ; B 15 0 295 727 ;
U 117 ; WX 600 ; N u ; G 88 ; B 67 -14 534 531 ;
U 118 ; WX 560 ; N v ; G 89 ; B 10 0 549 531 ;
U 119 ; WX 800 ; N w ; G 90 ; B 8 0 792 531 ;
U 120 ; WX 560 ; N x ; G 91 ; B 0 0 560 531 ;
U 121 ; WX 580 ; N y ; G 92 ; B 8 -194 572 531 ;
U 122 ; WX 460 ; N z ; G 93 ; B 8 0 452 531 ;
U 123 ; WX 340 ; N braceleft ; G 94 ; B 6 -220 340 718 ;
U 124 ; WX 600 ; N bar ; G 95 ; B 262 -194 339 736 ;
U 125 ; WX 340 ; N braceright ; G 96 ; B 0 -220 333 718 ;
U 126 ; WX 600 ; N asciitilde ; G 97 ; B 49 251 552 467 ;
U -1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
U 8364 ; WX 560 ; N Euro ; G 189 ; B 5 -18 542 736 ;
U 1027 ; WX 463 ; N afii10052 ; G 482 ; B 82 0 495 965 ;
U 8218 ; WX 280 ; N quotesinglbase ; G 196 ; B 76 -134 199 140 ;
U 402 ; WX 560 ; N florin ; G 166 ; B 35 -208 526 750 ;
U 8222 ; WX 480 ; N quotedblbase ; G 197 ; B 78 -134 400 140 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ; B 90 -14 910 139 ;
U 8224 ; WX 560 ; N dagger ; G 130 ; B 20 -194 544 736 ;
U 8225 ; WX 560 ; N daggerdbl ; G 194 ; B 19 -194 542 736 ;
U 710 ; WX 540 ; N circumflex ; G 216 ; B 70 628 469 767 ;
U 8240 ; WX 1280 ; N perthousand ; G 198 ; B 20 -49 1260 750 ;
U 352 ; WX 520 ; N Scaron ; G 228 ; B 20 -18 471 912 ;
U 8249 ; WX 240 ; N guilsinglleft ; G 190 ; B 13 0 227 531 ;
U 338 ; WX 1060 ; N OE ; G 176 ; B 46 -18 1017 736 ;
U 1036 ; WX 618 ; N afii10061 ; G 491 ; B 82 0 604 965 ;
U 381 ; WX 500 ; N Zcaron ; G 230 ; B 23 0 479 912 ;
U 1039 ; WX 680 ; N afii10145 ; G 493 ; B 82 -107 599 718 ;
U 8222 ; WX 480 ; N quotedblbase ; G 197 ; B 78 -134 400 140 ;
U 8216 ; WX 280 ; N quoteleft ; G 182 ; B 82 462 205 736 ;
U 8217 ; WX 280 ; N quoteright ; G 183 ; B 76 462 199 736 ;
U 8220 ; WX 480 ; N quotedblleft ; G 180 ; B 80 462 402 736 ;
U 8221 ; WX 480 ; N quotedblright ; G 181 ; B 78 462 400 736 ;
U 8226 ; WX 600 ; N bullet ; G 135 ; B 150 214 450 514 ;
U 8211 ; WX 500 ; N endash ; G 178 ; B -6 229 506 347 ;
U 8212 ; WX 1000 ; N emdash ; G 179 ; B -6 229 1006 347 ;
U 732 ; WX 480 ; N tilde ; G 217 ; B 37 628 444 759 ;
U 8482 ; WX 1000 ; N trademark ; G 140 ; B 49 308 930 718 ;
U 353 ; WX 440 ; N scaron ; G 229 ; B 21 -14 419 767 ;
U 8250 ; WX 240 ; N guilsinglright ; G 191 ; B 13 0 227 531 ;
U 339 ; WX 1080 ; N oe ; G 177 ; B 40 -14 1042 545 ;
U 1116 ; WX 537 ; N afii10109 ; G 569 ; B 67 0 550 820 ;
U 382 ; WX 460 ; N zcaron ; G 231 ; B 8 0 452 767 ;
U 376 ; WX 620 ; N Ydieresis ; G 187 ; B 31 0 589 914 ;
U 160 ; WX 280 ; N nbspace ; G 172 ; B 24 0 716 965 ;
U 161 ; WX 280 ; N exclamdown ; G 163 ; B 56 -194 224 556 ;
U 162 ; WX 560 ; N cent ; G 132 ; B 41 -119 513 647 ;
U 163 ; WX 560 ; N sterling ; G 133 ; B 24 -18 535 736 ;
U 164 ; WX 600 ; N currency ; G 665 ; B 46 148 555 653 ;
U 165 ; WX 560 ; N yen ; G 150 ; B 23 0 537 718 ;
U 166 ; WX 600 ; N brokenbar ; G 232 ; B 262 -194 339 736 ;
U 167 ; WX 560 ; N section ; G 134 ; B 52 -208 505 750 ;
U 168 ; WX 500 ; N dieresis ; G 142 ; B 72 628 428 768 ;
U 169 ; WX 740 ; N copyright ; G 139 ; B -4 -4 744 742 ;
U 170 ; WX 360 ; N ordfeminine ; G 157 ; B 23 388 322 736 ;
U 171 ; WX 460 ; N guillemotleft ; G 169 ; B 12 0 448 531 ;
U 172 ; WX 600 ; N logicalnot ; G 164 ; B 56 193 544 524 ;
U 45 ; WX 420 ; N hyphen ; G 16 ; B 86 203 334 327 ;
U 174 ; WX 740 ; N registered ; G 138 ; B -4 -4 744 742 ;
U 175 ; WX 500 ; N overscore ; G 258 ; B -6 773 506 823 ;
U 176 ; WX 400 ; N degree ; G 131 ; B 32 400 369 736 ;
U 177 ; WX 549 ; N plusminus ; G 147 ; B 30 0 518 710 ;
U 178 ; WX 336 ; N twosuperior ; G 242 ; B 9 358 314 736 ;
U 179 ; WX 336 ; N threesuperior ; G 243 ; B 15 349 319 736 ;
U 180 ; WX 420 ; N acute ; G 141 ; B 117 628 391 820 ;
U 181 ; WX 576 ; N mu1 ; G 151 ; B 43 -194 533 531 ;
U 182 ; WX 600 ; N paragraph ; G 136 ; B 80 -185 516 739 ;
U 183 ; WX 333 ; N middot ; G 259 ; B 270 298 410 438 ;
U 184 ; WX 340 ; N cedilla ; G 222 ; B 41 -186 275 8 ;
U 185 ; WX 336 ; N onesuperior ; G 241 ; B 41 358 227 727 ;
U 186 ; WX 360 ; N ordmasculine ; G 158 ; B 22 388 338 736 ;
U 187 ; WX 460 ; N guillemotright ; G 170 ; B 12 0 448 531 ;
U 188 ; WX 840 ; N onequarter ; G 245 ; B 44 -18 822 736 ;
U 189 ; WX 840 ; N onehalf ; G 244 ; B 44 -18 814 736 ;
U 190 ; WX 840 ; N threequarters ; G 246 ; B 19 -18 822 736 ;
U 191 ; WX 560 ; N questiondown ; G 162 ; B 48 -208 509 556 ;
U 192 ; WX 740 ; N Agrave ; G 173 ; B 24 0 716 965 ;
U 193 ; WX 740 ; N Aacute ; G 201 ; B 24 0 716 965 ;
U 194 ; WX 740 ; N Acircumflex ; G 199 ; B 24 0 716 912 ;
U 195 ; WX 740 ; N Atilde ; G 174 ; B 24 0 716 905 ;
U 196 ; WX 740 ; N Adieresis ; G 98 ; B 24 0 716 914 ;
U 197 ; WX 740 ; N Aring ; G 99 ; B 24 0 716 992 ;
U 198 ; WX 900 ; N AE ; G 144 ; B 28 0 848 718 ;
U 199 ; WX 780 ; N Ccedilla ; G 100 ; B 46 -186 742 736 ;
U 200 ; WX 520 ; N Egrave ; G 203 ; B 83 0 475 965 ;
U 201 ; WX 520 ; N Eacute ; G 101 ; B 83 0 475 965 ;
U 202 ; WX 520 ; N Ecircumflex ; G 200 ; B 78 0 477 912 ;
U 203 ; WX 520 ; N Edieresis ; G 202 ; B 83 0 475 914 ;
U 204 ; WX 280 ; N Igrave ; G 207 ; B -41 0 233 965 ;
U 205 ; WX 280 ; N Iacute ; G 204 ; B 47 0 321 965 ;
U 206 ; WX 280 ; N Icircumflex ; G 205 ; B -60 0 339 912 ;
U 207 ; WX 280 ; N Idieresis ; G 206 ; B -38 0 318 914 ;
U 208 ; WX 742 ; N Eth ; G 233 ; B 24 0 688 718 ;
U 209 ; WX 740 ; N Ntilde ; G 102 ; B 83 0 658 905 ;
U 210 ; WX 840 ; N Ograve ; G 211 ; B 47 -18 793 965 ;
U 211 ; WX 840 ; N Oacute ; G 208 ; B 47 -18 793 965 ;
U 212 ; WX 840 ; N Ocircumflex ; G 209 ; B 47 -18 793 912 ;
U 213 ; WX 840 ; N Otilde ; G 175 ; B 47 -18 793 905 ;
U 214 ; WX 840 ; N Odieresis ; G 103 ; B 47 -18 793 914 ;
U 215 ; WX 600 ; N multiply ; G 240 ; B 72 133 526 586 ;
U 216 ; WX 840 ; N Oslash ; G 145 ; B 47 -56 793 758 ;
U 217 ; WX 640 ; N Ugrave ; G 214 ; B 77 -18 563 965 ;
U 218 ; WX 640 ; N Uacute ; G 212 ; B 77 -18 563 965 ;
U 219 ; WX 640 ; N Ucircumflex ; G 213 ; B 77 -18 563 912 ;
U 220 ; WX 640 ; N Udieresis ; G 104 ; B 77 -18 563 914 ;
U 221 ; WX 620 ; N Yacute ; G 235 ; B 31 0 589 965 ;
U 222 ; WX 560 ; N Thorn ; G 237 ; B 82 0 508 718 ;
U 223 ; WX 600 ; N germandbls ; G 137 ; B 67 -14 557 750 ;
U 224 ; WX 660 ; N agrave ; G 106 ; B 43 -14 593 820 ;
U 225 ; WX 660 ; N aacute ; G 105 ; B 43 -14 593 820 ;
U 226 ; WX 660 ; N acircumflex ; G 107 ; B 43 -14 593 767 ;
U 227 ; WX 660 ; N atilde ; G 109 ; B 43 -14 593 759 ;
U 228 ; WX 660 ; N adieresis ; G 108 ; B 43 -14 593 768 ;
U 229 ; WX 660 ; N aring ; G 110 ; B 43 -14 593 847 ;
U 230 ; WX 1080 ; N ae ; G 160 ; B 43 -14 1042 545 ;
U 231 ; WX 640 ; N ccedilla ; G 111 ; B 42 -186 587 545 ;
U 232 ; WX 640 ; N egrave ; G 113 ; B 42 -14 600 820 ;
U 233 ; WX 640 ; N eacute ; G 112 ; B 42 -14 600 820 ;
U 234 ; WX 640 ; N ecircumflex ; G 114 ; B 42 -14 600 767 ;
U 235 ; WX 640 ; N edieresis ; G 115 ; B 42 -14 600 768 ;
U 236 ; WX 240 ; N igrave ; G 117 ; B -61 0 213 820 ;
U 237 ; WX 240 ; N iacute ; G 116 ; B 27 0 301 820 ;
U 238 ; WX 240 ; N icircumflex ; G 118 ; B -80 0 319 767 ;
U 239 ; WX 240 ; N idieresis ; G 119 ; B -58 0 298 768 ;
U 240 ; WX 640 ; N eth ; G 234 ; B 42 -14 602 736 ;
U 241 ; WX 600 ; N ntilde ; G 120 ; B 67 0 539 759 ;
U 242 ; WX 640 ; N ograve ; G 122 ; B 42 -14 599 820 ;
U 243 ; WX 640 ; N oacute ; G 121 ; B 42 -14 599 820 ;
U 244 ; WX 640 ; N ocircumflex ; G 123 ; B 42 -14 599 767 ;
U 245 ; WX 640 ; N otilde ; G 125 ; B 42 -14 599 759 ;
U 246 ; WX 640 ; N odieresis ; G 124 ; B 42 -14 599 768 ;
U 247 ; WX 549 ; N divide ; G 184 ; B 30 71 518 647 ;
U 248 ; WX 660 ; N oslash ; G 161 ; B 52 -42 611 563 ;
U 249 ; WX 600 ; N ugrave ; G 127 ; B 67 -14 534 820 ;
U 250 ; WX 600 ; N uacute ; G 126 ; B 67 -14 534 820 ;
U 251 ; WX 600 ; N ucircumflex ; G 128 ; B 67 -14 534 767 ;
U 252 ; WX 600 ; N udieresis ; G 129 ; B 67 -14 534 768 ;
U 253 ; WX 580 ; N yacute ; G 236 ; B 8 -194 572 820 ;
U 254 ; WX 660 ; N thorn ; G 238 ; B 67 -194 617 736 ;
U 255 ; WX 580 ; N ydieresis ; G 186 ; B 8 -194 572 768 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 56 -14 224 736 ;
U -1 ; WX 280 ; N _d_2 ; G 2 ; B 56 -14 224 736 ;
U 8800 ; WX 549 ; N notequal ; G 143 ; B 30 -18 518 736 ;
U 8734 ; WX 713 ; N infinity ; G 146 ; B 73 182 639 523 ;
U 8804 ; WX 549 ; N lessequal ; G 148 ; B 30 -21 518 760 ;
U 8805 ; WX 549 ; N greaterequal ; G 149 ; B 30 -21 518 760 ;
U 8706 ; WX 494 ; N partialdiff ; G 152 ; B 22 -12 478 728 ;
U 8721 ; WX 713 ; N summation ; G 153 ; B 60 -194 677 736 ;
U 8719 ; WX 823 ; N product ; G 154 ; B 79 -194 744 736 ;
U 61446 ; WX 549 ; N pi1 ; G 155 ; B 0 0 549 519 ;
U 8747 ; WX 274 ; N integral ; G 156 ; B 0 -107 273 910 ;
U 8486 ; WX 768 ; N Ohm ; G 159 ; B 27 0 747 734 ;
U 8730 ; WX 549 ; N radical ; G 165 ; B 40 -38 547 913 ;
U 8776 ; WX 549 ; N approxequal ; G 167 ; B 23 133 526 585 ;
U 8710 ; WX 612 ; N increment ; G 168 ; B 13 0 599 677 ;
U 9674 ; WX 494 ; N lozenge ; G 185 ; B 23 0 472 694 ;
U 8260 ; WX 160 ; N fraction ; G 188 ; B -115 -18 274 736 ;
U 61441 ; WX 520 ; N fi ; G 192 ; B 2 0 459 750 ;
U 61442 ; WX 520 ; N fl ; G 193 ; B 2 0 460 750 ;
U 8729 ; WX 280 ; N periodcentered ; G 195 ; B 63 282 217 436 ;
U 61440 ; WX 790 ; N apple ; G 210 ; B 47 -18 793 965 ;
U 305 ; WX 240 ; N dotlessi ; G 215 ; B 53 0 187 531 ;
U 713 ; WX 420 ; N macron ; G 218 ; B 71 628 349 736 ;
U 728 ; WX 480 ; N breve ; G 219 ; B 42 628 439 766 ;
U 729 ; WX 280 ; N dotaccent ; G 220 ; B 70 628 210 768 ;
U 730 ; WX 360 ; N ring ; G 221 ; B 73 628 287 847 ;
U 733 ; WX 700 ; N hungarumlaut ; G 223 ; B 161 628 653 820 ;
U 731 ; WX 340 ; N ogonek ; G 224 ; B 79 -198 260 0 ;
U 711 ; WX 540 ; N caron ; G 225 ; B 70 628 469 767 ;
U 321 ; WX 480 ; N Lslash ; G 226 ; B 20 0 438 718 ;
U 322 ; WX 320 ; N lslash ; G 227 ; B 40 0 280 736 ;
U 8722 ; WX 600 ; N minus ; G 239 ; B 56 298 544 420 ;
U 8355 ; WX 480 ; N franc ; G 247 ; B 0 0 440 718 ;
U 286 ; WX 840 ; N Gbreve ; G 248 ; B 50 -18 796 910 ;
U 287 ; WX 660 ; N gbreve ; G 249 ; B 44 -208 593 766 ;
U 304 ; WX 280 ; N Idot ; G 250 ; B 70 0 210 913 ;
U 350 ; WX 520 ; N Scedilla ; G 251 ; B 20 -186 471 736 ;
U 351 ; WX 440 ; N scedilla ; G 252 ; B 25 -186 402 545 ;
U 262 ; WX 780 ; N Cacute ; G 253 ; B 46 -18 742 964 ;
U 263 ; WX 640 ; N cacute ; G 254 ; B 42 -14 587 820 ;
U 268 ; WX 780 ; N Ccaron ; G 255 ; B 46 -18 742 911 ;
U 269 ; WX 640 ; N ccaron ; G 256 ; B 42 -14 587 767 ;
U 273 ; WX 660 ; N dmacron ; G 257 ; B 43 -14 660 736 ;
U 61443 ; WX 336 ; N foursuperior ; G 260 ; B 9 358 322 736 ;
U 258 ; WX 740 ; N Abreve ; G 261 ; B 24 0 716 911 ;
U 259 ; WX 660 ; N abreve ; G 262 ; B 43 -14 593 766 ;
U 260 ; WX 740 ; N Aogonek ; G 263 ; B 24 -198 736 718 ;
U 261 ; WX 660 ; N aogonek ; G 264 ; B 43 -198 625 545 ;
U 270 ; WX 700 ; N Dcaron ; G 265 ; B 78 0 652 912 ;
U 271 ; WX 721 ; N dcaron ; G 266 ; B 43 -14 752 736 ;
U 272 ; WX 742 ; N Dslash ; G 267 ; B 24 0 688 718 ;
U 280 ; WX 520 ; N Eogonek ; G 268 ; B 83 -198 475 718 ;
U 281 ; WX 640 ; N eogonek ; G 269 ; B 42 -198 600 545 ;
U 282 ; WX 520 ; N Ecaron ; G 270 ; B 83 0 494 912 ;
U 283 ; WX 640 ; N ecaron ; G 271 ; B 42 -14 600 767 ;
U 306 ; WX 760 ; N IJ ; G 272 ; B 72 -18 678 718 ;
U 307 ; WX 500 ; N ij ; G 273 ; B 35 -208 457 750 ;
U 313 ; WX 440 ; N Lacute ; G 274 ; B 82 0 418 965 ;
U 314 ; WX 240 ; N lacute ; G 275 ; B 9 0 284 965 ;
U 317 ; WX 440 ; N Lcaron ; G 276 ; B 82 0 418 736 ;
U 318 ; WX 315 ; N lcaron ; G 277 ; B 53 0 357 736 ;
U 319 ; WX 440 ; N Ldot ; G 278 ; B 82 0 418 718 ;
U 320 ; WX 347 ; N ldot ; G 279 ; B 53 0 361 736 ;
U 323 ; WX 740 ; N Nacute ; G 280 ; B 83 0 658 965 ;
U 324 ; WX 600 ; N nacute ; G 281 ; B 67 0 539 820 ;
U 327 ; WX 740 ; N Ncaron ; G 282 ; B 83 0 658 912 ;
U 328 ; WX 600 ; N ncaron ; G 283 ; B 67 0 544 767 ;
U 329 ; WX 643 ; N napostrophe ; G 284 ; B -25 0 582 736 ;
U 336 ; WX 840 ; N Odblacute ; G 285 ; B 47 -18 793 965 ;
U 337 ; WX 640 ; N odblacute ; G 286 ; B 42 -14 674 820 ;
U 340 ; WX 580 ; N Racute ; G 287 ; B 91 0 552 965 ;
U 341 ; WX 320 ; N racute ; G 288 ; B 36 0 354 820 ;
U 344 ; WX 580 ; N Rcaron ; G 289 ; B 90 0 552 912 ;
U 345 ; WX 320 ; N rcaron ; G 290 ; B -40 0 359 767 ;
U 346 ; WX 520 ; N Sacute ; G 291 ; B 20 -18 471 965 ;
U 347 ; WX 440 ; N sacute ; G 292 ; B 25 -14 402 820 ;
U 354 ; WX 420 ; N Tcedilla ; G 293 ; B 11 -209 408 718 ;
U 355 ; WX 300 ; N tcedilla ; G 294 ; B 15 -209 295 727 ;
U 356 ; WX 420 ; N Tcaron ; G 295 ; B 11 0 411 912 ;
U 357 ; WX 359 ; N tcaron ; G 296 ; B 15 0 390 736 ;
U 366 ; WX 640 ; N Uring ; G 297 ; B 77 -18 563 992 ;
U 367 ; WX 600 ; N uring ; G 298 ; B 67 -14 534 847 ;
U 368 ; WX 640 ; N Udblacute ; G 299 ; B 77 -18 653 965 ;
U 369 ; WX 600 ; N udblacute ; G 300 ; B 67 -14 604 820 ;
U 377 ; WX 500 ; N Zacute ; G 301 ; B 23 0 479 965 ;
U 378 ; WX 460 ; N zacute ; G 302 ; B 8 0 452 820 ;
U 379 ; WX 500 ; N Zdot ; G 303 ; B 23 0 479 914 ;
U 380 ; WX 460 ; N zdot ; G 304 ; B 8 0 452 768 ;
U 61696 ; WX 538 ; N noGamma ; G 305 ; B 82 0 521 716 ;
U 61697 ; WX 798 ; N noTheta ; G 306 ; B 47 -20 751 734 ;
U 61698 ; WX 926 ; N noPhi ; G 307 ; B 47 -85 879 734 ;
U 61699 ; WX 660 ; N noalpha ; G 308 ; B 42 -14 630 527 ;
U 61700 ; WX 658 ; N nodelta ; G 309 ; B 42 -14 616 759 ;
U 61701 ; WX 543 ; N noepsilon ; G 310 ; B 42 -14 501 527 ;
U 61702 ; WX 737 ; N nosigma ; G 311 ; B 42 -14 720 527 ;
U 61703 ; WX 542 ; N notau ; G 312 ; B 17 0 526 519 ;
U 61704 ; WX 810 ; N nophi ; G 313 ; B 42 -190 769 650 ;
U 8215 ; WX 500 ; N underscoredbl ; G 314 ; B -6 -191 506 -55 ;
U 8242 ; WX 220 ; N minute ; G 315 ; B 64 490 202 736 ;
U 8243 ; WX 360 ; N second ; G 316 ; B 34 490 373 736 ;
U 8252 ; WX 563 ; N exclamdbl ; G 317 ; B 54 -14 510 736 ;
U 8319 ; WX 342 ; N nsuperior ; G 318 ; B 38 281 308 622 ;
U 8359 ; WX 1156 ; N peseta ; G 319 ; B 82 -14 1119 727 ;
U 8453 ; WX 881 ; N afii61248 ; G 320 ; B 21 -18 860 736 ;
U 8467 ; WX 483 ; N afii61289 ; G 321 ; B 10 -12 452 728 ;
U 8592 ; WX 1000 ; N arrowleft ; G 322 ; B 39 77 961 428 ;
U 8593 ; WX 500 ; N arrowup ; G 323 ; B 75 -209 426 714 ;
U 8594 ; WX 1000 ; N arrowright ; G 324 ; B 39 77 961 428 ;
U 8595 ; WX 500 ; N arrowdown ; G 325 ; B 75 -209 426 714 ;
U 8596 ; WX 1000 ; N arrowboth ; G 326 ; B 39 77 961 429 ;
U 8597 ; WX 500 ; N arrowupdn ; G 327 ; B 74 -208 425 714 ;
U 8616 ; WX 500 ; N arrowupdnbse ; G 328 ; B 74 -303 425 714 ;
U 8735 ; WX 979 ; N orthogonal ; G 329 ; B 177 0 802 625 ;
U 8745 ; WX 589 ; N intersection ; G 330 ; B 63 0 526 729 ;
U 8801 ; WX 600 ; N equivalence ; G 331 ; B 56 89 544 629 ;
U 9633 ; WX 604 ; N H22073 ; G 332 ; B 71 0 532 461 ;
U 9642 ; WX 354 ; N H18543 ; G 333 ; B 64 217 290 444 ;
U 9643 ; WX 354 ; N H18551 ; G 334 ; B 64 217 290 444 ;
U 9679 ; WX 604 ; N H18533 ; G 335 ; B 87 67 517 497 ;
U 9702 ; WX 354 ; N openbullet ; G 336 ; B 55 208 300 453 ;
U 61444 ; WX 280 ; N commaaccent ; G 337 ; B 39 -266 207 -37 ;
U 256 ; WX 740 ; N Amacron ; G 338 ; B 24 0 716 882 ;
U 257 ; WX 660 ; N amacron ; G 339 ; B 43 -14 593 736 ;
U 264 ; WX 780 ; N Ccircumflex ; G 340 ; B 46 -18 742 912 ;
U 265 ; WX 640 ; N ccircumflex ; G 341 ; B 42 -14 587 767 ;
U 266 ; WX 780 ; N Cdot ; G 342 ; B 46 -18 742 914 ;
U 267 ; WX 640 ; N cdot ; G 343 ; B 42 -14 587 768 ;
U 274 ; WX 520 ; N Emacron ; G 344 ; B 83 0 475 882 ;
U 275 ; WX 640 ; N emacron ; G 345 ; B 42 -14 600 736 ;
U 276 ; WX 520 ; N Ebreve ; G 346 ; B 80 0 478 911 ;
U 277 ; WX 640 ; N ebreve ; G 347 ; B 42 -14 600 766 ;
U 278 ; WX 520 ; N Edot ; G 348 ; B 83 0 475 914 ;
U 279 ; WX 640 ; N edot ; G 349 ; B 42 -14 600 768 ;
U 284 ; WX 840 ; N Gcircumflex ; G 350 ; B 50 -18 796 912 ;
U 285 ; WX 660 ; N gcircumflex ; G 351 ; B 44 -208 593 767 ;
U 288 ; WX 840 ; N Gdot ; G 352 ; B 50 -18 796 914 ;
U 289 ; WX 660 ; N gdot ; G 353 ; B 44 -208 593 768 ;
U 290 ; WX 840 ; N Gcedilla ; G 354 ; B 50 -186 796 736 ;
U 291 ; WX 660 ; N gcedilla ; G 355 ; B 44 -208 593 883 ;
U 292 ; WX 680 ; N Hcircumflex ; G 356 ; B 82 0 599 912 ;
U 293 ; WX 600 ; N hcircumflex ; G 357 ; B 67 0 538 911 ;
U 294 ; WX 680 ; N Hbar ; G 358 ; B 17 0 663 718 ;
U 295 ; WX 600 ; N hbar ; G 359 ; B 0 0 540 736 ;
U 296 ; WX 280 ; N Itilde ; G 360 ; B -63 0 344 905 ;
U 297 ; WX 240 ; N itilde ; G 361 ; B -83 0 324 759 ;
U 298 ; WX 280 ; N Imacron ; G 362 ; B 1 0 279 882 ;
U 299 ; WX 240 ; N imacron ; G 363 ; B -19 0 259 736 ;
U 300 ; WX 280 ; N Ibreve ; G 364 ; B -59 0 339 911 ;
U 301 ; WX 240 ; N ibreve ; G 365 ; B -79 0 318 766 ;
U 302 ; WX 280 ; N Iogonek ; G 366 ; B 51 -198 233 718 ;
U 303 ; WX 240 ; N iogonek ; G 367 ; B 30 -198 211 750 ;
U 308 ; WX 480 ; N Jcircumflex ; G 368 ; B 19 -18 475 912 ;
U 309 ; WX 260 ; N jcircumflex ; G 369 ; B -69 -208 330 767 ;
U 310 ; WX 620 ; N Kcedilla ; G 370 ; B 83 -218 605 718 ;
U 311 ; WX 580 ; N kcedilla ; G 371 ; B 68 -218 593 736 ;
U 312 ; WX 580 ; N kgreenlandic ; G 372 ; B 68 0 593 531 ;
U 315 ; WX 440 ; N Lcedilla ; G 373 ; B 82 -218 418 718 ;
U 316 ; WX 240 ; N lcedilla ; G 374 ; B -1 -218 219 736 ;
U 325 ; WX 740 ; N Ncedilla ; G 375 ; B 83 -218 658 718 ;
U 326 ; WX 600 ; N ncedilla ; G 376 ; B 67 -218 539 545 ;
U 330 ; WX 792 ; N Eng ; G 377 ; B 82 -18 745 736 ;
U 331 ; WX 600 ; N eng ; G 378 ; B 67 -208 540 545 ;
U 332 ; WX 840 ; N Omacron ; G 379 ; B 47 -18 793 882 ;
U 333 ; WX 640 ; N omacron ; G 380 ; B 42 -14 599 736 ;
U 334 ; WX 840 ; N Obreve ; G 381 ; B 47 -18 793 911 ;
U 335 ; WX 640 ; N obreve ; G 382 ; B 42 -14 599 766 ;
U 342 ; WX 580 ; N Rcedilla ; G 383 ; B 91 -218 552 718 ;
U 343 ; WX 320 ; N rcedilla ; G 384 ; B 36 -218 321 545 ;
U 348 ; WX 520 ; N Scircumflex ; G 385 ; B 20 -18 471 912 ;
U 349 ; WX 440 ; N scircumflex ; G 386 ; B 15 -14 414 767 ;
U 358 ; WX 420 ; N Tbar ; G 387 ; B 11 0 408 718 ;
U 359 ; WX 300 ; N tbar ; G 388 ; B 3 0 307 727 ;
U 360 ; WX 640 ; N Utilde ; G 389 ; B 77 -18 563 905 ;
U 361 ; WX 600 ; N utilde ; G 390 ; B 67 -14 534 759 ;
U 362 ; WX 640 ; N Umacron ; G 391 ; B 77 -18 563 882 ;
U 363 ; WX 600 ; N umacron ; G 392 ; B 67 -14 534 736 ;
U 364 ; WX 640 ; N Ubreve ; G 393 ; B 77 -18 563 911 ;
U 365 ; WX 600 ; N ubreve ; G 394 ; B 67 -14 534 766 ;
U 370 ; WX 640 ; N Uogonek ; G 395 ; B 77 -198 563 718 ;
U 371 ; WX 600 ; N uogonek ; G 396 ; B 67 -198 534 531 ;
U 372 ; WX 900 ; N Wcircumflex ; G 397 ; B 27 0 875 912 ;
U 373 ; WX 800 ; N wcircumflex ; G 398 ; B 8 0 792 767 ;
U 374 ; WX 620 ; N Ycircumflex ; G 399 ; B 31 0 589 912 ;
U 375 ; WX 580 ; N ycircumflex ; G 400 ; B 8 -194 572 767 ;
U 383 ; WX 240 ; N longs ; G 401 ; B 53 0 276 750 ;
U 506 ; WX 740 ; N Aringacute ; G 402 ; B 24 0 716 1122 ;
U 507 ; WX 660 ; N aringacute ; G 403 ; B 43 -14 593 1059 ;
U 508 ; WX 900 ; N AEacute ; G 404 ; B 28 0 848 965 ;
U 509 ; WX 1080 ; N aeacute ; G 405 ; B 43 -14 1042 820 ;
U 510 ; WX 840 ; N Oslashacute ; G 406 ; B 47 -56 793 965 ;
U 511 ; WX 660 ; N oslashacute ; G 407 ; B 52 -42 611 820 ;
U 900 ; WX 420 ; N tonos ; G 408 ; B 141 614 279 800 ;
U 901 ; WX 420 ; N dieresistonos ; G 409 ; B 0 614 419 800 ;
U 902 ; WX 740 ; N Alphatonos ; G 410 ; B 24 0 716 736 ;
U 903 ; WX 280 ; N anoteleia ; G 411 ; B 63 392 217 545 ;
U 904 ; WX 600 ; N Epsilontonos ; G 412 ; B -49 0 554 736 ;
U 905 ; WX 760 ; N Etatonos ; G 413 ; B -49 0 678 736 ;
U 906 ; WX 359 ; N Iotatonos ; G 414 ; B -49 0 288 736 ;
U 908 ; WX 875 ; N Omicrontonos ; G 415 ; B -49 -18 829 736 ;
U 910 ; WX 705 ; N Upsilontonos ; G 416 ; B -49 0 674 736 ;
U 911 ; WX 891 ; N Omegatonos ; G 417 ; B -49 0 842 736 ;
U 912 ; WX 240 ; N iotadieresistonos ; G 418 ; B -89 0 330 800 ;
U 913 ; WX 740 ; N Alpha ; G 419 ; B 24 0 716 718 ;
U 914 ; WX 580 ; N Beta ; G 420 ; B 82 0 531 718 ;
U 915 ; WX 463 ; N Gamma ; G 421 ; B 82 0 438 718 ;
U 916 ; WX 740 ; N Delta ; G 422 ; B 37 0 705 718 ;
U 917 ; WX 520 ; N Epsilon ; G 423 ; B 83 0 475 718 ;
U 918 ; WX 500 ; N Zeta ; G 424 ; B 23 0 479 718 ;
U 919 ; WX 680 ; N Eta ; G 425 ; B 82 0 599 718 ;
U 920 ; WX 840 ; N Theta ; G 426 ; B 47 -18 793 736 ;
U 921 ; WX 280 ; N Iota ; G 427 ; B 72 0 208 718 ;
U 922 ; WX 620 ; N Kappa ; G 428 ; B 83 0 605 718 ;
U 923 ; WX 694 ; N Lambda ; G 429 ; B 1 0 693 718 ;
U 924 ; WX 900 ; N Mu ; G 430 ; B 27 0 873 718 ;
U 925 ; WX 740 ; N Nu ; G 431 ; B 83 0 658 718 ;
U 926 ; WX 529 ; N Xi ; G 432 ; B 54 0 475 718 ;
U 927 ; WX 840 ; N Omicron ; G 433 ; B 47 -18 793 736 ;
U 928 ; WX 680 ; N Pi ; G 434 ; B 82 0 599 718 ;
U 929 ; WX 560 ; N Rho ; G 435 ; B 82 0 508 718 ;
U 931 ; WX 501 ; N Sigma ; G 436 ; B 13 0 462 718 ;
U 932 ; WX 420 ; N Tau ; G 437 ; B 11 0 408 718 ;
U 933 ; WX 620 ; N Upsilon ; G 438 ; B 31 0 589 718 ;
U 934 ; WX 859 ; N Phi ; G 439 ; B 38 0 822 718 ;
U 935 ; WX 680 ; N Chi ; G 440 ; B 20 0 659 718 ;
U 936 ; WX 821 ; N Psi ; G 441 ; B 63 0 758 718 ;
U 937 ; WX 855 ; N Omega ; G 442 ; B 49 0 806 736 ;
U 938 ; WX 280 ; N Iotadieresis ; G 443 ; B -38 0 318 914 ;
U 939 ; WX 620 ; N Upsilondieresis ; G 444 ; B 31 0 589 914 ;
U 940 ; WX 660 ; N alphatonos ; G 445 ; B 43 -14 593 800 ;
U 941 ; WX 438 ; N epsilontonos ; G 446 ; B 42 -14 430 800 ;
U 942 ; WX 600 ; N etatonos ; G 447 ; B 67 -194 539 800 ;
U 943 ; WX 240 ; N iotatonos ; G 448 ; B 51 0 189 800 ;
U 944 ; WX 600 ; N upsilondieresistonos ; G 449 ; B 54 -14 559 800 ;
U 945 ; WX 660 ; N alpha ; G 450 ; B 43 -14 593 545 ;
U 946 ; WX 619 ; N beta ; G 451 ; B 63 -194 577 750 ;
U 947 ; WX 560 ; N gamma ; G 452 ; B 10 -194 549 531 ;
U 948 ; WX 600 ; N delta ; G 453 ; B 42 -14 558 750 ;
U 949 ; WX 438 ; N epsilon ; G 454 ; B 42 -14 430 545 ;
U 950 ; WX 476 ; N zeta ; G 455 ; B 37 -208 476 736 ;
U 951 ; WX 600 ; N eta ; G 456 ; B 67 -194 539 545 ;
U 952 ; WX 655 ; N theta ; G 457 ; B 42 -14 613 750 ;
U 953 ; WX 240 ; N iota ; G 458 ; B 53 0 187 531 ;
U 954 ; WX 580 ; N kappa ; G 459 ; B 68 0 593 532 ;
U 955 ; WX 580 ; N lambda ; G 460 ; B 8 0 572 736 ;
U 956 ; WX 600 ; N mu ; G 461 ; B 64 -194 536 531 ;
U 957 ; WX 560 ; N nu ; G 462 ; B 10 0 549 531 ;
U 958 ; WX 476 ; N xi ; G 463 ; B 37 -208 476 750 ;
U 959 ; WX 640 ; N omicron ; G 464 ; B 42 -14 599 545 ;
U 960 ; WX 675 ; N pi ; G 465 ; B 29 0 646 531 ;
U 961 ; WX 652 ; N rho ; G 466 ; B 54 -194 611 545 ;
U 962 ; WX 585 ; N sigma1 ; G 467 ; B 42 -208 572 545 ;
U 963 ; WX 717 ; N sigma ; G 468 ; B 42 -14 688 545 ;
U 964 ; WX 416 ; N tau ; G 469 ; B 29 0 387 531 ;
U 965 ; WX 600 ; N upsilon ; G 470 ; B 54 -14 559 547 ;
U 966 ; WX 797 ; N phi ; G 471 ; B 42 -194 755 545 ;
U 967 ; WX 560 ; N chi ; G 472 ; B 0 -194 560 531 ;
U 968 ; WX 762 ; N psi ; G 473 ; B 54 -194 708 531 ;
U 969 ; WX 857 ; N omega ; G 474 ; B 40 -14 817 546 ;
U 970 ; WX 240 ; N iotadieresis ; G 475 ; B -58 0 298 768 ;
U 971 ; WX 600 ; N upsilondieresis ; G 476 ; B 54 -14 559 768 ;
U 972 ; WX 640 ; N omicrontonos ; G 477 ; B 42 -14 599 800 ;
U 973 ; WX 600 ; N upsilontonos ; G 478 ; B 54 -14 559 800 ;
U 974 ; WX 857 ; N omegatonos ; G 479 ; B 40 -14 817 800 ;
U 1025 ; WX 520 ; N afii10023 ; G 480 ; B 83 0 475 914 ;
U 1026 ; WX 690 ; N afii10051 ; G 481 ; B 10 -17 653 718 ;
U 1028 ; WX 780 ; N afii10053 ; G 483 ; B 47 -18 743 736 ;
U 1029 ; WX 520 ; N afii10054 ; G 484 ; B 20 -18 471 736 ;
U 1030 ; WX 280 ; N afii10055 ; G 485 ; B 72 0 208 718 ;
U 1031 ; WX 280 ; N afii10056 ; G 486 ; B -38 0 318 914 ;
U 1032 ; WX 480 ; N afii10057 ; G 487 ; B 19 -18 398 718 ;
U 1033 ; WX 993 ; N afii10058 ; G 488 ; B 1 0 956 718 ;
U 1034 ; WX 948 ; N afii10059 ; G 489 ; B 82 0 911 718 ;
U 1035 ; WX 685 ; N afii10060 ; G 490 ; B 10 0 638 718 ;
U 1038 ; WX 641 ; N afii10062 ; G 492 ; B 12 -17 630 911 ;
U 1040 ; WX 740 ; N afii10017 ; G 494 ; B 24 0 716 718 ;
U 1041 ; WX 569 ; N afii10018 ; G 495 ; B 82 0 531 718 ;
U 1042 ; WX 580 ; N afii10019 ; G 496 ; B 82 0 531 718 ;
U 1043 ; WX 463 ; N afii10020 ; G 497 ; B 82 0 438 718 ;
U 1044 ; WX 771 ; N afii10021 ; G 498 ; B 6 -107 765 718 ;
U 1045 ; WX 520 ; N afii10022 ; G 499 ; B 83 0 475 718 ;
U 1046 ; WX 935 ; N afii10024 ; G 500 ; B 15 0 920 718 ;
U 1047 ; WX 534 ; N afii10025 ; G 501 ; B 12 -18 485 738 ;
U 1048 ; WX 687 ; N afii10026 ; G 502 ; B 82 0 605 718 ;
U 1049 ; WX 687 ; N afii10027 ; G 503 ; B 82 0 605 911 ;
U 1050 ; WX 620 ; N afii10028 ; G 504 ; B 83 0 605 718 ;
U 1051 ; WX 694 ; N afii10029 ; G 505 ; B 1 0 693 718 ;
U 1052 ; WX 900 ; N afii10030 ; G 506 ; B 27 0 873 718 ;
U 1053 ; WX 680 ; N afii10031 ; G 507 ; B 82 0 599 718 ;
U 1054 ; WX 840 ; N afii10032 ; G 508 ; B 47 -18 793 736 ;
U 1055 ; WX 680 ; N afii10033 ; G 509 ; B 82 0 599 718 ;
U 1056 ; WX 560 ; N afii10034 ; G 510 ; B 82 0 508 718 ;
U 1057 ; WX 780 ; N afii10035 ; G 511 ; B 46 -18 742 736 ;
U 1058 ; WX 420 ; N afii10036 ; G 512 ; B 11 0 408 718 ;
U 1059 ; WX 641 ; N afii10037 ; G 513 ; B 12 -17 630 718 ;
U 1060 ; WX 754 ; N afii10038 ; G 514 ; B 23 0 730 718 ;
U 1061 ; WX 680 ; N afii10039 ; G 515 ; B 20 0 659 718 ;
U 1062 ; WX 750 ; N afii10040 ; G 516 ; B 82 -107 745 718 ;
U 1063 ; WX 616 ; N afii10041 ; G 517 ; B 36 0 534 718 ;
U 1064 ; WX 965 ; N afii10042 ; G 518 ; B 82 0 884 718 ;
U 1065 ; WX 1024 ; N afii10043 ; G 519 ; B 70 -107 1019 718 ;
U 1066 ; WX 653 ; N afii10044 ; G 520 ; B 6 0 616 718 ;
U 1067 ; WX 847 ; N afii10045 ; G 521 ; B 82 0 766 718 ;
U 1068 ; WX 568 ; N afii10046 ; G 522 ; B 82 0 530 718 ;
U 1069 ; WX 780 ; N afii10047 ; G 523 ; B 37 -18 733 736 ;
U 1070 ; WX 1099 ; N afii10048 ; G 524 ; B 82 -18 1052 736 ;
U 1071 ; WX 587 ; N afii10049 ; G 525 ; B 41 0 505 718 ;
U 1072 ; WX 660 ; N afii10065 ; G 526 ; B 43 -14 593 545 ;
U 1073 ; WX 652 ; N afii10066 ; G 527 ; B 42 -14 610 748 ;
U 1074 ; WX 535 ; N afii10067 ; G 528 ; B 67 0 489 531 ;
U 1075 ; WX 400 ; N afii10068 ; G 529 ; B 67 0 377 531 ;
U 1076 ; WX 651 ; N afii10069 ; G 530 ; B 18 -92 634 531 ;
U 1077 ; WX 640 ; N afii10070 ; G 531 ; B 42 -14 600 545 ;
U 1078 ; WX 806 ; N afii10072 ; G 532 ; B -13 0 819 531 ;
U 1079 ; WX 450 ; N afii10073 ; G 533 ; B 23 -14 411 545 ;
U 1080 ; WX 600 ; N afii10074 ; G 534 ; B 67 0 533 531 ;
U 1081 ; WX 600 ; N afii10075 ; G 535 ; B 67 0 533 766 ;
U 1082 ; WX 537 ; N afii10076 ; G 536 ; B 67 0 550 531 ;
U 1083 ; WX 545 ; N afii10077 ; G 537 ; B 3 0 542 531 ;
U 1084 ; WX 783 ; N afii10078 ; G 538 ; B 6 0 776 531 ;
U 1085 ; WX 600 ; N afii10079 ; G 539 ; B 67 0 533 531 ;
U 1086 ; WX 640 ; N afii10080 ; G 540 ; B 42 -14 599 545 ;
U 1087 ; WX 600 ; N afii10081 ; G 541 ; B 67 0 533 531 ;
U 1088 ; WX 660 ; N afii10082 ; G 542 ; B 67 -194 617 545 ;
U 1089 ; WX 640 ; N afii10083 ; G 543 ; B 42 -14 587 545 ;
U 1090 ; WX 535 ; N afii10084 ; G 544 ; B 20 0 515 531 ;
U 1091 ; WX 580 ; N afii10085 ; G 545 ; B 8 -194 572 531 ;
U 1092 ; WX 1008 ; N afii10086 ; G 546 ; B 38 -194 970 736 ;
U 1093 ; WX 560 ; N afii10087 ; G 547 ; B 0 0 560 531 ;
U 1094 ; WX 674 ; N afii10088 ; G 548 ; B 67 -93 668 531 ;
U 1095 ; WX 556 ; N afii10089 ; G 549 ; B 23 0 489 531 ;
U 1096 ; WX 901 ; N afii10090 ; G 550 ; B 67 0 833 531 ;
U 1097 ; WX 975 ; N afii10091 ; G 551 ; B 67 -93 969 531 ;
U 1098 ; WX 581 ; N afii10092 ; G 552 ; B 10 0 546 531 ;
U 1099 ; WX 768 ; N afii10093 ; G 553 ; B 67 0 701 531 ;
U 1100 ; WX 510 ; N afii10094 ; G 554 ; B 67 0 475 531 ;
U 1101 ; WX 624 ; N afii10095 ; G 555 ; B 37 -14 583 545 ;
U 1102 ; WX 865 ; N afii10096 ; G 556 ; B 67 -14 823 545 ;
U 1103 ; WX 521 ; N afii10097 ; G 557 ; B 10 0 454 531 ;
U 1105 ; WX 640 ; N afii10071 ; G 558 ; B 42 -14 600 768 ;
U 1106 ; WX 600 ; N afii10099 ; G 559 ; B -9 -208 540 736 ;
U 1107 ; WX 400 ; N afii10100 ; G 560 ; B 67 0 400 821 ;
U 1108 ; WX 624 ; N afii10101 ; G 561 ; B 42 -14 587 545 ;
U 1109 ; WX 440 ; N afii10102 ; G 562 ; B 25 -14 402 545 ;
U 1110 ; WX 240 ; N afii10103 ; G 563 ; B 35 0 205 750 ;
U 1111 ; WX 240 ; N afii10104 ; G 564 ; B -58 0 298 768 ;
U 1112 ; WX 260 ; N afii10105 ; G 565 ; B -42 -208 216 750 ;
U 1113 ; WX 780 ; N afii10106 ; G 566 ; B 3 0 745 531 ;
U 1114 ; WX 844 ; N afii10107 ; G 567 ; B 67 0 807 531 ;
U 1115 ; WX 600 ; N afii10108 ; G 568 ; B -9 0 540 736 ;
U 1118 ; WX 580 ; N afii10110 ; G 570 ; B 8 -194 572 766 ;
U 1119 ; WX 600 ; N afii10193 ; G 571 ; B 67 -93 533 531 ;
U 1168 ; WX 480 ; N afii10050 ; G 572 ; B 82 0 456 822 ;
U 1169 ; WX 430 ; N afii10098 ; G 573 ; B 67 0 407 609 ;
U 7808 ; WX 900 ; N Wgrave ; G 574 ; B 27 0 875 965 ;
U 7809 ; WX 800 ; N wgrave ; G 575 ; B 8 0 792 820 ;
U 7810 ; WX 900 ; N Wacute ; G 576 ; B 27 0 875 965 ;
U 7811 ; WX 800 ; N wacute ; G 577 ; B 8 0 792 820 ;
U 7812 ; WX 900 ; N Wdieresis ; G 578 ; B 27 0 875 914 ;
U 7813 ; WX 800 ; N wdieresis ; G 579 ; B 8 0 792 768 ;
U 7922 ; WX 620 ; N Ygrave ; G 580 ; B 31 0 589 965 ;
U 7923 ; WX 580 ; N ygrave ; G 581 ; B 8 -194 572 820 ;
U 8213 ; WX 750 ; N afii00208 ; G 582 ; B -6 229 756 347 ;
U 8219 ; WX 280 ; N quotereversed ; G 583 ; B 81 462 204 736 ;
U 8254 ; WX 560 ; N radicalex ; G 584 ; B -21 876 581 913 ;
U 8356 ; WX 560 ; N afii08941 ; G 585 ; B 24 -18 535 736 ;
U 8470 ; WX 1110 ; N afii61352 ; G 586 ; B 82 0 1073 718 ;
U 8494 ; WX 600 ; N estimated ; G 587 ; B 44 -17 561 535 ;
U 8539 ; WX 840 ; N oneeighth ; G 588 ; B 44 -18 821 736 ;
U 8540 ; WX 840 ; N threeeighths ; G 589 ; B 19 -18 821 736 ;
U 8541 ; WX 840 ; N fiveeighths ; G 590 ; B 14 -18 821 736 ;
U 8542 ; WX 840 ; N seveneighths ; G 591 ; B 36 -18 821 736 ;
U 8962 ; WX 600 ; N house ; G 592 ; B 75 0 525 563 ;
U 8976 ; WX 600 ; N revlogicalnot ; G 593 ; B 56 194 544 524 ;
U 8992 ; WX 600 ; N integraltp ; G 594 ; B 265 -251 475 848 ;
U 8993 ; WX 600 ; N integralbt ; G 595 ; B 125 -251 335 848 ;
U 9472 ; WX 713 ; N SF100000 ; G 596 ; B -9 261 722 346 ;
U 9474 ; WX 620 ; N SF110000 ; G 597 ; B 221 -303 306 910 ;
U 9484 ; WX 713 ; N SF010000 ; G 598 ; B 314 -303 722 346 ;
U 9488 ; WX 713 ; N SF030000 ; G 599 ; B -9 -303 399 346 ;
U 9492 ; WX 713 ; N SF020000 ; G 600 ; B 314 261 722 910 ;
U 9496 ; WX 713 ; N SF040000 ; G 601 ; B -9 261 399 910 ;
U 9500 ; WX 713 ; N SF080000 ; G 602 ; B 314 -303 722 910 ;
U 9508 ; WX 713 ; N SF090000 ; G 603 ; B -9 -303 399 910 ;
U 9516 ; WX 713 ; N SF060000 ; G 604 ; B -9 -303 722 346 ;
U 9524 ; WX 713 ; N SF070000 ; G 605 ; B -9 261 722 910 ;
U 9532 ; WX 713 ; N SF050000 ; G 606 ; B -9 -303 722 910 ;
U 9552 ; WX 713 ; N SF430000 ; G 607 ; B -9 168 722 439 ;
U 9553 ; WX 713 ; N SF240000 ; G 608 ; B 221 -303 492 910 ;
U 9554 ; WX 713 ; N SF510000 ; G 609 ; B 314 -303 722 439 ;
U 9555 ; WX 713 ; N SF520000 ; G 610 ; B 221 -303 722 346 ;
U 9556 ; WX 713 ; N SF390000 ; G 611 ; B 221 -303 722 439 ;
U 9557 ; WX 713 ; N SF220000 ; G 612 ; B -9 -303 399 439 ;
U 9558 ; WX 713 ; N SF210000 ; G 613 ; B -9 -303 492 346 ;
U 9559 ; WX 713 ; N SF250000 ; G 614 ; B -9 -303 492 439 ;
U 9560 ; WX 713 ; N SF500000 ; G 615 ; B 314 168 722 910 ;
U 9561 ; WX 713 ; N SF490000 ; G 616 ; B 221 261 722 910 ;
U 9562 ; WX 713 ; N SF380000 ; G 617 ; B 221 168 722 910 ;
U 9563 ; WX 713 ; N SF280000 ; G 618 ; B -9 168 399 910 ;
U 9564 ; WX 713 ; N SF270000 ; G 619 ; B -9 261 492 910 ;
U 9565 ; WX 713 ; N SF260000 ; G 620 ; B -9 168 492 910 ;
U 9566 ; WX 713 ; N SF360000 ; G 621 ; B 314 -303 722 910 ;
U 9567 ; WX 713 ; N SF370000 ; G 622 ; B 221 -303 722 910 ;
U 9568 ; WX 713 ; N SF420000 ; G 623 ; B 221 -303 722 910 ;
U 9569 ; WX 713 ; N SF190000 ; G 624 ; B -9 -303 399 910 ;
U 9570 ; WX 713 ; N SF200000 ; G 625 ; B -9 -303 492 910 ;
U 9571 ; WX 713 ; N SF230000 ; G 626 ; B -9 -303 492 910 ;
U 9572 ; WX 713 ; N SF470000 ; G 627 ; B -9 -303 722 439 ;
U 9573 ; WX 713 ; N SF480000 ; G 628 ; B -9 -303 722 346 ;
U 9574 ; WX 713 ; N SF410000 ; G 629 ; B -9 -303 722 439 ;
U 9575 ; WX 713 ; N SF450000 ; G 630 ; B -9 168 722 910 ;
U 9576 ; WX 713 ; N SF460000 ; G 631 ; B -9 261 722 910 ;
U 9577 ; WX 713 ; N SF400000 ; G 632 ; B -9 168 722 910 ;
U 9578 ; WX 713 ; N SF540000 ; G 633 ; B -9 -303 722 910 ;
U 9579 ; WX 713 ; N SF530000 ; G 634 ; B -9 -303 722 910 ;
U 9580 ; WX 713 ; N SF440000 ; G 635 ; B -9 -303 722 910 ;
U 9600 ; WX 713 ; N upblock ; G 636 ; B -9 303 722 910 ;
U 9604 ; WX 713 ; N dnblock ; G 637 ; B -9 -303 722 303 ;
U 9608 ; WX 713 ; N block ; G 638 ; B -9 -303 722 910 ;
U 9612 ; WX 713 ; N lfblock ; G 639 ; B -9 -303 356 910 ;
U 9616 ; WX 713 ; N rtblock ; G 640 ; B 356 -303 722 910 ;
U 9617 ; WX 713 ; N ltshade ; G 641 ; B 52 -246 722 910 ;
U 9618 ; WX 713 ; N shade ; G 642 ; B -9 -246 721 910 ;
U 9619 ; WX 730 ; N dkshade ; G 643 ; B 0 -307 730 910 ;
U 9632 ; WX 604 ; N filledbox ; G 644 ; B 71 0 532 461 ;
U 9644 ; WX 1000 ; N filledrect ; G 645 ; B 0 155 1000 343 ;
U 9650 ; WX 990 ; N triagup ; G 646 ; B 148 0 842 693 ;
U 9658 ; WX 990 ; N triagrt ; G 647 ; B 141 -15 849 692 ;
U 9660 ; WX 990 ; N triagdn ; G 648 ; B 148 -15 842 678 ;
U 9668 ; WX 990 ; N triaglf ; G 649 ; B 141 -15 849 692 ;
U 9675 ; WX 600 ; N circle ; G 650 ; B 85 67 515 497 ;
U 9688 ; WX 600 ; N invbullet ; G 651 ; B 61 0 539 479 ;
U 9689 ; WX 600 ; N invcircle ; G 652 ; B 19 0 583 564 ;
U 9786 ; WX 1021 ; N smileface ; G 653 ; B 199 -58 822 564 ;
U 9787 ; WX 1052 ; N invsmileface ; G 654 ; B 215 -58 837 564 ;
U 9788 ; WX 917 ; N sun ; G 655 ; B 8 -109 909 792 ;
U 9792 ; WX 552 ; N female ; G 656 ; B 43 -165 508 699 ;
U 9794 ; WX 667 ; N male ; G 657 ; B 50 -166 633 670 ;
U 9824 ; WX 533 ; N spade ; G 658 ; B 29 0 504 601 ;
U 9827 ; WX 661 ; N club ; G 659 ; B 29 0 631 601 ;
U 9829 ; WX 591 ; N heart ; G 660 ; B 29 -12 562 601 ;
U 9830 ; WX 507 ; N diamond ; G 661 ; B 29 -12 478 601 ;
U 9834 ; WX 771 ; N musicalnote ; G 662 ; B 13 -229 759 750 ;
U 9835 ; WX 1000 ; N musicalnotedbl ; G 663 ; B 148 -219 862 726 ;
U 61445 ; WX 333 ; N undercommaaccent ; G 664 ; B 51 -218 271 -37 ;
EndCharMetrics
EndFontMetrics
